<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT1M40S" minBufferTime="PT3.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=1.6.0-588 -->
  <Period>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="2000" initialization="$RepresentationID$-seg-init.mp4" media="$RepresentationID$-seg-$Number$.m4s" startNumber="1" timescale="1000"/>
        <Representation bandwidth="500" codecs="avc1.42C015" frameRate="24" height="214" id="video/vid-500" scanType="progressive" width="512"/>
    </AdaptationSet>
  </Period>
</MPD>
